.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  width: 1052px;
  height: 105px;
  margin: 92px auto 0; 
}

.header_menu {
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
}

.header_links-list {
  display: flex;
  justify-content: flex-start;
  gap: 22px;
  font-size: 18px;
 }

.header_links-item_no-bullit{
  list-style-type: none; 
  margin-right: 20px;
}

.header_links-list-item {
  list-style: circle;
  margin-right: 20px;
}

.header_logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  margin-right: auto;
  display: block;
  opacity: 1; 
}

.address {
  justify-self: end;
  text-align: left;
  font-size: 18px;
  list-style-type: none;
}

.cover{
  top: 96px;
  position: relative;
  width: 100%;
  height: 757px;
  gap: 0px;
  padding: 110px 50px 50px 75px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: transparent;
 }

.cover__title {
  position: absolute;
  top: 165px;
  left: 50px;
  right: 20px;
  z-index: 1;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
  mix-blend-mode: normal;
  letter-spacing: 20px;
  }

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 1, 0.6);
  pointer-events: none;
  }

.aligned-text {
  display: block;
  letter-spacing: 20px;
}

.aligned-text_center {
  text-align: center;
  letter-spacing: 20px;
}

.aligned-text_right {
  text-align: right;
  letter-spacing: 20px;
}

.cover__description {
  display: flex;
  justify-content:space-around;
  align-items: center;
  gap: 80px;
  font-size: 22px;
  padding: 147px 50px 60px 60px; 
  text-align: end;
  margin-top: 500px;
}

.cover__description-text {
  text-transform: uppercase;
  color: #FFFFFF;
  display: block;
  z-index: 1;
  text-align: left;
  word-spacing: 2px;
  letter-spacing: 2px;
  }

.bet-button {
  text-transform: uppercase;
  background-color: transparent;
  color: #FFFFFF;
  font-size: 22px;
  text-align: center;
  justify-content: center;
  width: 256px;
  height: 51px;
  top: 655px;
  left: 794px;
  right: 50px;
  border: 1px 0px 0px 0px;
  border: 1px solid #FFFFFF;
  z-index: 1; 
}

.lots {
  top: 179px;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  gap: 25px;
 }

.lots__heading {
  font-size: 40px;
  margin-bottom: 27px;
  margin-left: 64px;
  text-align: left;
  width: 121px;
  height: 47px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}

.lots__card-list-item {
  margin: 10px;
  flex-basis: calc(33% - 40px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  }

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: 334px;
  height: 563px;
  background-size: cover; 
  background-position: center; 
  text-align: left;
}

.card-link {
  display: block;
  position: relative;
  border: 1px solid #ddd;
}

.card__title {
  margin: 40px 40px 40px 40px;
  position: relative;
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  color: #FFFFFF;
  text-transform: uppercase;
}

.card__text {
  margin: 40px 40px 40px 40px;
  position: absolute;
  bottom: 0;
  font-size: 20px;
  text-decoration: none;
  color: #FFFFFF;
  margin-top: auto;
  align-self: flex-end;
  }

.lots__look-more-link {
  position: relative;
  top: 30px;
  text-align: left;
  margin-left: 64px;
  font-size: 20px;
  cursor: pointer;
}

.about {
  display: flex;
  flex-direction: column;
  width: 1052px;
  height: 595px;
  top: 2067px;
  left: 24px;
  padding: 24px;
}

.about__content {
  display: flex;
  align-items:center;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__column--left {
  width: 359px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 50%;
  height: 50%;
}

.about__column--right {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  margin-top: 450px;
  width: 693px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  justify-content: flex-start;
  text-align: left; 
  margin: 0px 402px 100px 0px ; 
  width: 291px;
  height: 47px;
  top: 3px;
}

.about__text {
  margin-bottom: 24px;
  font-size: 20px;
  width: 693px;
}

.footer {
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 1000px;
  padding: 0 50px;
  margin-top: 500px;  
  
}

.footer__menu {
 display: flex;
 text-align: center;
}

.footer__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.footer__menu-list-item {
  font-size: 18px;
  display: inline-block;
  margin: 0 10px;
}

.footer__menu-link {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 5px 10px;
}

.footer__menu-link_active {
  text-decoration: underline;
}

.footer__social {
  display: flex;
  align-items: center;
  gap: 20px; 
}

.footer__social-link {
  display: flex;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}